OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

MY_EMAIL="YOUR_EMAIL_ADDRESS"
APP_PASSWORD="YOUR_APP_PASSWORD"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_news_aggregator
POSTGRES_HOST=localhost
POSTGRES_PORT=5433